<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.paneltabnavigation.view"
             ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding" className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/de/hahn/blog/masterdetail/departments/Departments.jsff" usageId="de_hahn_blog_paneltabnavigation_view_DepartmentsPageDef"/>
    <page path="/Start.jspx" usageId="de_hahn_blog_paneltabnavigation_view_StartPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_paneltabnavigation_view_DepartmentsPageDef" path="de.hahn.blog.masterdetail.departments.DepartmentsPageDef"/>
    <page id="de_hahn_blog_paneltabnavigation_view_StartPageDef" path="de.hahn.blog.paneltabnavigation.view.pageDefs.StartPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BMDRAppModuleDataControl" Package="de.hahn.blog.paneltabnavigation.model" FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true" SupportsSortCollection="true"
                     Configuration="BMDRAppModuleLocal" syncMode="Immediate" xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
