<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BMDRModel"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="de.hahn.blog.paneltabnavigation.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../BMDRModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.blog.paneltabnavigation.model.BMDRAppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="de.hahn.blog.paneltabnavigation.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
