<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.paneltabnavigation.model.BMDRAppModule">
      <AppModuleConfig name="BMDRAppModuleLocal" ApplicationName="de.hahn.blog.paneltabnavigation.model.BMDRAppModule" DeployPlatform="LOCAL" jbo.project="de.hahn.blog.paneltabnavigation.model.BMDRModel">
         <Security AppModuleJndiName="de.hahn.blog.paneltabnavigation.model.BMDRAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="BMDRAppModuleShared" ApplicationName="de.hahn.blog.paneltabnavigation.model.BMDRAppModule" DeployPlatform="LOCAL" jbo.project="de.hahn.blog.paneltabnavigation.model.BMDRModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="de.hahn.blog.paneltabnavigation.model.BMDRAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
